# LecteurAudio

./: LecteurAudio.sln  ScriptInstall.iss
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GestionProcess/: ProcessAppli.cs
LecteurAudio/: App.xaml  App.xaml.cs  LecteurAudio.csproj  MainWindow.xaml  MainWindow.xaml.cs
LecteurAudio/ViewModel/: LecteurMusiqueViewModel.cs
LecteurSingleton/: Program.cs
MetaDonnee/: Class1.cs  MetaDonnee.csproj
MusiqueBOL/: Album.cs  Musique.cs
