<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icone\equalizer_audio.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icone\casque-de-musique.png" />
    <None Remove="Icone\equalizer_audio.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icone\equalizer_audio.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusiqueBOL\MusiqueBOL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icone\casque-de-musique.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icone\equalizer_audio.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
